{
  "ApiSettings": {
    "Secreta": "cambiar en produccion por favor para mayor seguridad 123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=productos;User Id=sa;Password=@DoBerman98@@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
